<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>{language.BOAS} {system.version.main}: {cp} (<!--;if(isset(system.version.(cp)));print(system.version.(cp));end;-->)</title>
<link rel="stylesheet" type="text/css" href="templates/cp/admin.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<!--
if(!isset(license))
-->
<a href="?logout=true" style="float: right">{language.LOGOUT}</a>
<!--
end;
-->
<h6>{language.BOAS}</h6>
<div id="tabbar">
<!--
foreach(cps, thiscp)
	--><div class="tab<!--;if(thiscp.link == cp);--> active<!--;end;-->"><a href="?cp={thiscp.link}">{thiscp.name}</a></div><!--
end;
-->
</div>
<table cellspacing="0" class="panel">
	<tr>
		<td style="width: 160px;vertical-align: top">
			<ul class="func_menu">
				<!--
				foreach(functions, thisfunc)
					--><li<!--;if(thisfunc.link == func);--> class="active"<!--;end;-->><a href="?cp={cp}&amp;func={thisfunc.link}">{thisfunc.name}</a></li><!--
				end;
				-->
			</ul>
		</td>
		<td class="main">
