<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>BitOwl Application Suit {system.version.main}</title>
<link rel="stylesheet" type="text/css" href="templates/cp/admin.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<form method="post" action="./" class="login">
<fieldset>
<legend>{language.ADMINLOGIN}:</legend>
<!--
if(loggingin == "failed")
	--><span style="color: #EE0000">{language.LOGINFAILED}</span><br /><!--
end;
elseif(loggingin == "first")
	print(language.I_INSTALLSUCCESSFUL);--><br /><!--
end;
-->
{language.USERNAME}: <input type="text" name="login_username" class="textbox" /><br />
{language.PASSWORD}: <input type="password" name="login_password" class="textbox" /><br />
<input type="checkbox" name="autologin" id="autologin" /><label for="autologin"> {language.LOGINAUTO}</label><br />
<input type="submit" value="{language.LOGIN}" />
</fieldset>
</form>
</body>
</html>