<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - BB Code Parser</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>The BB Code Parser</h1>
<p>BitOwl Application Suit provides a limited BB code parser. To use simply 
pass in the BB code encoded string to <code>str parseBBCode(str $string, callback $attachment_callback=false)</code>. 
The following codes are supported.</p>
<ul>
<li><code>[b]{text}[/b]</code>
	<p>Creates bold face text.</p>
</li>
<li><code>[i]{text}[/i]</code>
	<p>Creates italic text.</p>
</li>
<li><code>[u]{text}[/u]</code>
	<p>Creates underlined text.</p>
</li>
<li><code>[s]{text}[/s]</code>
	<p>Creates strikethrough text.</p>
</li>
<li><code>[img]{url}[/img]</code>
	<p>Displays the image at the specified url.</p>
</li>
<li><code>[url[={url}]]{text/url}[/url]</code>
	<p>Either links the text with the specified url or make the url a hyperlink.</p>
</li>
<li><code>[youtube]{id}[/youtube]</code>
	<p>Embeds a youtube video, include only the part after the "v=".</p>
</li>
<li><code>[break]</code>
	<p>Adds a space. Could be used to separate paragraphs.</p>
</li>
<li><code>[attachment={index}]{text}[/attachment]</code>
	<p>If <code>$attachment_callback</code> is provided this will execute the 
	function. The result of this code is dependant on said function.</p>
</li>
</ul>
<h1>Attachment Callback</h1>
<p>For each call to <code>parseBBCode</code> an attachment callback can be 
provided. This is the name of the function in which to call to parse the 
attachment BB code. The function must have the following prototype: 
<code>str function functionName($number, $innerValue)</code>. <code>$number</code> 
is the value passed in as the argument to the BB code. <code>$innerValue</code> 
is the text between the starting and closing tags.</p>
</body>
</html>