<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Comments</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Comments</h1>
<p>Commenting support is provided through the BitOwl_Comments class. The use of 
a captcha is determined by the functions provided in captcha.php. Comments are 
implemented through a threaded model.</p>
<ul>
	<li><code>BitOwl_Comments::__construct($thread, $countOnly[, $replySubject[, $handlePost]])</code>
		<p>Prepares a comment thread for display. $countOnly is used to retrieve 
		only the number of comments in the thread instead of the entire data set.</p>
		<p>$replySubject is used to provide a default reply subject. $handlePost 
		can disable the behavior of handling the post data by itself (can be 
		useful if you want to have multiple comment forms on a single page.</p>
		<p><b>Note:</b> If you let the constructor handle comment posting you 
		must check <code>getThreadId()</code> for a change in the thread number.</p>
	</li>
	<li><code><i>void</i> BitOwl_Comments::display($template)</code>
		<p>Displays the comment thread using the template provided.</p>
	</li>
	<li><code><i>int</i> BitOwl_Comments::getCount()</code>
		<p>Returns the number of comments in the thread.</p>
	</li>
	<li><code><i>int</i> BitOwl_Comments::getThreadId()</code>
		<p>Returns the current thread id which may be different than what was 
		provided for the constructor.</p>
	</li>
	<li><code><i>int</i> BitOwl_Comments::postComment($parent, $name, $email, $subject, $comment, &$error)</code>
		<p>Posts the comment to the thread. $parent is the id of the post in 
		which to reply to or 0 if it is supposed to be replying to the root. 
		$name, $email, $subject, and $comment are the user's input.</p>
		<p>$error will be populated with any error message that may occur while 
		posting a comment.</p>
	</li>
</ul>
<h1>Captcha</h1>
<p>The captcha module provides two functions which display and check the answer 
of the captcha respectively.</p>
<ul>
	<li><code><i>str</i> captcha_get_html()</code></li>
	<li><code><i>bool</i> captcha_check_answer()</code></li>
</ul>
</body>
</html>