<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Configuration</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Working With the Config File</h1>
<p>The config file is accessed through the <code>$config</code> object. From the 
end user scripts, the config object is in the <code>$_bitowl['config']</code> 
variable. End website script are discouraged from modifying settings.</p>
<p>From the control panel the values are stored in 
<code>$config->setting</code>. To change the configuration all that needs to be 
done is to change the value in that array and call the <code>save()</code> 
function.</p>
<ul>
<li><code>BitOwl_Config::__construct($file)</code>
	<p>Opens the configuration in the specified file. The file should be PHP 
	code which sets the values in the the $_bitowl array.</p>
</li>
<li><code>bool BitOwl_Config::isInstalled()</code>
	<p>Returns if the config file has previously existed.</p>
</li>
<li><code>void BitOwl_Config::save()</code>
	<p>Writes the configuration to the file specified in the constructor.</p>
</li>
</ul>
</body>
</html>
