<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Database Abstration Layer</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>The Database Abstration Layer</h1>
<p>BitOwl Application Suit provides a database abstraction layer in order to
make interacting with various database types transparent. Be it SQL or
otherwise.</p>
<p>The DBAL works with associative arrays to represent rows in a database.<!-- The
DBAL does support multi-dimensional arrays, but they will result in additional
queries and performance drain on some database types (including MySQL). In
addition the extra dimensions in multi-dimensional arrays must reference a
sub-table so <code>$row['column'][] = 'Something';</code> would be invalid.--></p>
<h2>BitOwl_Database Object</h2>
<p><code>BitOwl_Database</code> is an abstract class to all DBAL interfaces. It
serves as an API for the DBAL.</p>
<ul>
	<li><code>BitOwl_Database::__construct($host[, $user[, $pass[, $db]]])</code>
		<p>Initializes the DBAL. Parameters after $host are not needed since the flatfile database only needs one value.</p>
	</li>
	<li><code><i>int</i> BitOwl_Database::findQuerySection($section, $argc, $argv[, $expected[, $start]]) [protected]</code>
		<p>Searches $argv for $section and returns the value if it exists. If
		not -1 will be returned. $expected allows a form of error checking and
		says how many arguments the parameter should take (usually 1 or 0).
		$start changes the offset in which the search starts.</p>
	</li>
	<li><code><i>array</i> BitOwl_Database::query($table, $action[, $params...]) [abstract]</code>
		<p>Executes a database query. You must specify a table followed by an
		action (see below) and finally any parameters to pass in.</p>
		<table cellspacing="0">
			<tr>
				<th style="width: 200px">Action</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><code>BITOWL_DB_SELECT</code></td>
				<td>Performs a data fetching operation.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_INSERT</code></td>
				<td>Adds a new row to the database. Must be supplemented with 
				additional data (the row in which to insert).</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_UPDATE</code></td>
				<td>Updates a row. As long as the id is unchanged you can
				simply pass the row in and let the DBAL do the work.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_DELETE</code></td>
				<td>Deletes a row. As with update, the row can be pass in if
				the id is unchanged.</td>
			</tr>
		</table>
		<table cellspacing="0">
			<tr>
				<th style="width: 200px">Parameter</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><code>BITOWL_DB_WHERE</code></td>
				<td>Indicates a filter condition on the result set. Takes one
				array with the column name and the condition. In addition an
				operator and multioperator can be passed in which can be either <code>BITOWL_DB_WHERE_EQUALS</code>
				, <code>BITOWL_DB_WHERE_BITWISEAND</code>, or <code>BITOWL_DB_WHERE_LESSTHAN</code>. Example:
				<code>array('category', 2, 'operator' => BITOWL_DB_WHERE_BITWISEAND)</code>
				would match any row with category having a 2 in the bitfield. A 
				multioperator (BITOWL_DB_WHERE_AND or BITOWL_DB_WHERE_OR) changes 
				how multiple where clauses are handled. This is ignored for the 
				first where clause and switching operations is not guarenteed.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_LIMIT</code></td>
				<td>Limits the number of results. Takes an array containing the
				starting index and how many indexes to return.</td>
			<tr>
				<td><code>BITOWL_DB_COLUMNLIST</code></td>
				<td>Specifies which columns are wanted. Takes an array of names.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_VALUES</code></td>
				<td>Specifies the values for the columns in <code>BITOWL_DB_COLUMNLIST</code>.
				Takes a non-associative array.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_ROW</code></td>
				<td>Allows you to specify both <code>BITOWL_DB_COLUMNLIST</code> and <code>BITOWL_DB_VALUES</code>
				at the same time. Takes an associative array in the form of <code>'column' => 'value'</code>.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_RCHRONOLOGICAL</code></td>
				<td>Reverses the table lookup. This is chronological with respect to isertion time.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_PAGINATED</code></td>
				<td>Executes an additional query which counts the total number of rows.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_SEARCH</code></td>
				<td><span style="color: #FF0000">MySQL Only:</span> Allows a database to be searched by a 
				full text field. This should not be used by provided code, but rather by end users.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_NESTEDSET</code></td>
				<td>Enables nested set operations. All standard operations 
				in addition the following table should be used. When performing 
				queries on a NESTEDSET table, it is best that this flag always 
				be used.<br />
				<br />
				Tables using the NESTEDSET flag need to have lft and rgt columns 
				holding integers.</td>
			</tr>
		</table>
		<table cellspacing="0">
			<tr>
				<th style="width: 200px">Parameter</th>
				<th>Description</th>
			</tr>
			<tr>
				<td><code>BITOWL_DB_SELECTCHILDREN</code></td>
				<td>Selects all of the child nodes contained by the query.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_SELECTPARENTS</code></td>
				<td>Selects all the parents of the node from the root upwards.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_SELIMEDCHILDREN</code></td>
				<td>Selects only the immediate children of the selected node.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_SETNSPARENT</code></td>
				<td>Use with INSERT and UPDATE to set the parent node.</td>
			</tr>
		</table>
	</li>
	<li><code><i>str</i> BitOwl_Database::getName()</code>
		<p>Returns the name of the database type.</p>
	</li>
	<li><code><i>int</i> BitOwl_Database::getSize() [abstract]</code>
		<p>Returns the size of the database in bytes.</p>
	</li>
	<li><code><i>int</i> BitOwl_Database::getTotalResults()</code>
		<p>Returns the total number of possible rows in the last query.  This 
		value is only updated if <code>BITOWL_DB_PAGINATE</code> was used.</p>
	</li>
	<li><code><i>void</i> BitOwl_Database::createTable($table, $flags[, $params...]) [abstract]</code>
		<p>The main purpose of this function is to initalize the tables during installation.  It creates a table with the passed in params.  Each param must be an array with the following format.</p>
<samp>array(
	'name' => 'columnName',
	'type' => BITOWL_DB_CREATETABLE_TYPE
);</samp>
		<p>Type should be one of the following constants:</p>
		<table cellspacing="0">
			<tr>
				<td style="width: 200px"><code>BITOWL_DB_CREATETABLE_BOOL</code></td>
				<td>Boolean value.  Either 0 or 1.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_CREATETABLE_INT</code></td>
				<td>Integer value.  Should be capable of handling -2<sup>31</sup> through 2<sup>31</sup> (or more accurately, a signed 32-bit integer).</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_CREATETABLE_STRING</code></td>
				<td>String value.  Less than or equal to 255 characters.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_CREATETABLE_TEXT</code></td>
				<td>String value, but can be more than 255 characters.</td>
			</tr>
		</table>
		<p>The defined flags are (if not explicitly specified flags are required to be handled by the DB engine):</p>
		<table cellspacing="0">
			<tr>
				<td style="width: 200px"><code>BITOWL_DB_CREATETABLE_NESTEDSET</code></td>
				<td>Adds the proper columns for nested set operations.</td>
			</tr>
			<tr>
				<td><code>BITOWL_DB_CREATETABLE_FLIPPED</code></td>
				<td>Opimizes a table for reading rows in the reverse order from which they are inserted. This flag is not required to be implemented by the DB engine.</td>
			</tr>
		</table>
	</li>
	<li><code><i>void</i> BitOwl_Database::modifyTable($table, $action, $column[, $after[, $type[, $default]]])</code>
		<p>Adds or removes columns from the specified table. <code>$action</code> 
		can be either <code>BITOWL_DB_MODIFYTABLE_INSERT</code> or 
		<code>BITOWL_DB_MODIFYTABLE_DELETE</code>. The optional parameters only 
		apply to column insertions. Since 'id' will always be the first column 
		specifing that will allow you to add a column to the beginning of a 
		table.</p>
	</li>
	<li><code><i>BitOwl_Database</i> BitOwl_Database::createDatabaseObject($host[, $user[, $pass[, $db[, $flags]]]]) [static]</code>
		<p>Determines which database interface to use and loads the proper object.</p>
	</li>
</ul>
<h1>Pagination</h1>
<p>The pagination class helps with displaying results in pages. The class is 
generic so it may be used for paginating other data as well.</p>
<ul>
	<li><code>BitOwl_Pagination::__construct($itemsperpage[, $id])</code>
		<p>Initializes a pagination with the specified items per page. The $id 
		parameter is used to allow multiple paginations on a given page.</p>
	</li>
	<li><code><i>void</i> BitOwl_Pagination::setTotal($total)</code>
		<p>Specifies the total number of items in a result set.</p>
	</li>
	<li><code><i>int</i> BitOwl_Pagination::start()</code>
		<p>Returns the starting index for the current page.</p>
	</li>
	<li><code><i>void</i> BitOwl_Pagination::show()</code>
		<p>Displays the pagination navigation.</p>
	</li>
</ul>
<h1>The Standard Tables</h1>
<p>The following is the MySQL code to create the needed tables for BOAS.
Keep in mind that certain properties are not needed. For example the defaults
are not important. Anything that forces a column to be unique is also not
needed.</p>
<ul>
<li>System Users
<samp>CREATE TABLE `users` (
	`id` int(10) unsigned NOT NULL auto_increment,
	`username` varchar(255) collate latin1_german2_ci NOT NULL,
	`realname` varchar(255) collate latin1_german2_ci NOT NULL,
	`password` varchar(32) collate latin1_german2_ci NOT NULL,
	`email` varchar(255) collate latin1_german2_ci NOT NULL,
	`avatar` varchar(255) collate latin1_german2_ci NOT NULL default '0',
	'bio' text collate latin1_german2_ci NOT NULL,
	`publicemail` tinyint(1) NOT NULL default '0',
	`permissions` varchar(255) collate latin1_german2_ci NOT NULL,
	PRIMARY KEY  (`id`),
	UNIQUE KEY `username` (`username`)
)</samp>
</li>
<li>System Comments
<samp>CREATE TABLE `comments` (
	`id` int(10) unsigned NOT NULL auto_increment,
	`thread` int(11) unsigned NOT NULL,
	`parent` int(11) unsigned NOT NULL,
	`date` int(11) unsigned NOT NULL,
	`ip` varchar(255) collate latin1_german2_ci NOT NULL,
	`author` varchar(255) collate latin1_german2_ci NOT NULL,
	`email` varchar(255) collate latin1_german2_ci NOT NULL,
	`subject` varchar(255) collate latin1_german2_ci NOT NULL,
	`comment` text collate latin1_german2_ci NOT NULL,
	PRIMARY KEY  (`id`)
)</samp>
</li>
<li>Journalist Articles
<samp>CREATE TABLE `articles` (
	`id` int(10) unsigned NOT NULL auto_increment,
	`title` varchar(255) collate latin1_german2_ci NOT NULL default 'Untitled Article',
	`author` varchar(255) collate latin1_german2_ci NOT NULL,
	`date` int(11) unsigned NOT NULL,
	`published` tinyint(1) NOT NULL default '0',
	`category` int(11) unsigned NOT NULL default '0',
	`shortstory` varchar(255) collate latin1_german2_ci NOT NULL,
	`story` text collate latin1_german2_ci NOT NULL,
	`attachments` text collate latin1_german2_ci NOT NULL,
	`thumbnail` varchar(255) collate latin1_german2_ci NOT NULL,
	'comments' int(11) NOT NULL default '-1',
	PRIMARY KEY  (`id`)
)</samp>
</li>
<li>Journalist Categories
<samp>CREATE TABLE `categories` (
	`id` int(10) unsigned NOT NULL,
	`name` varchar(255) NOT NULL,
	`users` text NOT NULL,
	PRIMARY KEY  (`id`)
)</samp>
</li>
<li>Journalist Feeds
<samp>CREATE TABLE `feeds` (
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
	`title` VARCHAR( 255 ) NOT NULL ,
	`link` VARCHAR( 255 ) NOT NULL ,
	`description` VARCHAR( 255 ) NOT NULL ,
	`file` VARCHAR( 255 ) NOT NULL ,
	`categories` INT UNSIGNED NOT NULL ,
	PRIMARY KEY ( `id` )
)</samp>
</li>
<li>Gallery Albums
<samp>CREATE TABLE `albums` (
	`id` int(10) unsigned NOT NULL auto_increment,
	`date` int(11) NOT NULL default '0',
	`name` varchar(255) collate latin1_german2_ci NOT NULL,
	`description` text collate latin1_german2_ci NOT NULL,
	`thumbnail` varchar(255) collate latin1_german2_ci NOT NULL,
	`images` text collate latin1_german2_ci NOT NULL,
	`lft` int(11) NOT NULL,
	`rgt` int(11) NOT NULL,
	PRIMARY KEY  (`id`)
)</samp>
</li>
</ul>
</body>
</html>
