<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - BB Code Parser</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Form Generation</h1>
<p>In order to provide for a unified user interface, BitOwl Application Suit 
provides functions in order to generate control panel forms.</p>
<h1>BitOwl_Form Class</h1>
<p>The BitOwl_Form class encases all objects within a form.</p>
<ul>
	<li><code>BitOwl_Form::__construct([$buttons, [$location]])</code>
		<p>Initializes the form. <code>$buttons</code> specifies which actions 
		can be performed on the form. Valid values are <code>BTN_SUBMIT</code>, 
		<code>BTN_UPLOAD</code>, <code>BTN_RESET</code>, and 
		<code>BTN_PREVIEW</code> (use 0 for no buttons). 
		<code>$location</code> allows the url in which the form posts to to be 
		specified explicity.</p>
	</li>
	<li><code><i>void</i> BitOwl_Form::addMessage($message)</code>
		<p>Adds a short message above the form.</p>
	</li>
	<li><code><i>BitOwl_FormGroup&amp;</i> BitOwl_Form::newGroup($name[, $css])</code>
		<p>Creates a field set using the specified name. The <code>$css</code> 
		parameter allows additional css classes to be added.</p>
	</li>
	<li><code><i>void</i> BitOwl_Form::printForm([$newButtons, $reset])</code>
		<p>Prints the form.  If the optional paremeters are used you may flush 
		the forms current state and add more widgets under the original set of 
		buttons.</p>
	</li>
</ul>
<h1>BitOwl_FormGroup Class</h1>
<p>A FormGroup holds a list of widgets to be printed. These are usually 
constructed through <code>BitOwl_Form::newGroup()</code>.</p>
<ul>
	<li><code><i>BitOwl_FormTable&amp;</i> BitOwl_FormGroup::newTable($header[, $rows])</code>
		<p>Adds a table to the group with the specified header and table data. 
		The header should be an array of strings and the rows should be a two 
		dimensional array.</p>
	</li>
	<li><code><i>BitOwl_FormWidget&amp;</i> BitOwl_FormGroup::newWidget($type, $label[, $name[, $value[, $options]]])</code>
		<p>Constructs a new form widget and adds it to the group.</p>
	</li>
</ul>
<h1>BitOwl_FormWidget Class</h1>
<p>Represents a single form widget. They may be constructed directly for use in 
tables, however in general they will be constructed through <code>BitOwl_FormGroup::newWidget()</code>.</p>
<p>Valid types and their descriptions are as follows:</p>
<ul>
	<li><code>LABEL</code>
		<p>Simply prints the input to the screen. You may specify both a label 
		and value or just a label.</p>
	</li>
	<li><code>TEXT</code> and <code>LONGTEXT</code> and <code>PASSWORD</code>
		<p>Single line text input.</p>
	</li>
	<li><code>MULTILINE</code> and <code>STORYBOX</code>
		<p>Multiline text input.  Story box provides a larger viewable space.</p>
	</li>
	<li><code>COMBOBOX</code> and <code>SELECTION</code>
		<p>Handles input with predetermined values.  <code>$options</code> 
		should be an array in the format of <code>array('id' => x, 'name' => y)</code>.</p>
		<p>For a selection the value must be such that <code>$value[$id]</code> is true.</p>
	</li>
	<li><code>UPLOAD</code>
		<p>File upload.</p>
	</li>
	<li><code>PAGINATION</code>
		<p>Prints the pagination object in the <code>$value</code> field.</p>
	</li>
	<li><code>HIDDEN</code>
		<p>Form widget that provides unchangable information.</p>
	</li>
</ul>
<h1>BitOwl_FormTable Class</h1>
<p>A FormTable is a type of FormWidget which represents a table. Rows may 
contain either strings or FormWidget objects.</p>
<ul>
	<li><code><i>void</i> BitOwl_FormTable::addRow($row)</code>
		<p>Adds a single row to the end of the table.</p>
	</li>
</ul>
<h1>Handling File Uploads</h1>
<p>File uploads can be handled easily with the help of the BitOwl_Upload class.</p>
<ul>
	<li><code>BitOwl_Upload::__construct($file)</code>
		<p>Pass in the name of the file input field.</p>
	</li>
	<li><code><i>void</i> BitOwl_Upload::delete()</code>
		<p>Deletes the uploaded file, useful if a problem is detected in the 
		file (for example if an image is expected and a text file was given 
		instead).</p>
	</li>
	<li><code><i>str</i> BitOwl_Upload::getDestination()</code>
		<p>Returns the final filename (with meta data intact) of the file after 
		uploading.</p>
	</li>
	<li><code><i>str</i> BitOwl_Upload::getName()</code>
		<p>Either returns the name of the file uploaded or the meta data 
		stripped name of the final filename (which in most cases will be the 
		same).</p>
	</li>
	<li><code><i>int</i> BitOwl_Upload::getStatus()</code>
		<p>Returns either BitOwl_Upload::UPLOAD_BAD, BitOwl_Upload::UPLOAD_OK, 
		or BitOwl_Upload::UPLOAD_TOOBIG.</p>
	</li>
	<li><code><i>str</i> BitOwl_Upload::getType()</code>
		<p>Returns the mime type of the file.</p>
	</li>
	<li><code><i>bool</i> BitOwl_Upload::isUploaded()</code>
		<p>Returns true if the upload method was successful.</p>
	</li>
	<li><code><i>str</i> BitOwl_Upload::stripFilename($file) [static]</code>
		<p>Returns the filename with any meta data stripped.</p>
	</li>
	<li><code><i>str</i> BitOwl_Upload::makeFilename($file) [static]</code>
		<p>Prepends meta data to the input filename.</p>
	</li>
	<li><code><i>str</i> BitOwl_Upload::upload([$destination[, $maxsize]])</code>
		<p>Moves the uploaded file to its final destination setting the status 
		on failure.</p>
	</li>
</body>
</html>
