<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Global Functions</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Global Functions</h1>
<ul>
	<li><code><i>int</i> convertID($table, $id)</code>
		<p>Finds and returns the row number which has the specified id in the 
		table.</p>
	</li>
	<li><code><i>bool</i> isValidEMailAddress($email)</code>
		<p>Returns true if the email address is valid.</p>
	</li>
	<li><code><i>str</i> entities_encode($str)</code>
		<p>Wrapper which allows a string to be encoded for unicode entities.</p>
	</li>
	<li><code><i>void</i> removeFromQuery($string)</code>
		<p>Removes the variable specified from the {query} string.</p>
	</li>
	<li><code><i>bool</i> user_exists($username)</code>
		<p>Returns true if there exists a user with the specified name.</p>
	</li>
</ul>
<h1>CP Only Functions</h1>
<ul>
	<li><code><i>str</i> readablesize($size)</code>
		<p>Converts a size in bytes to a readable form.</p>
	</li>
	<li><code><i>str</i> readablefilesize($file)</code>
		<p>Returns the file size in a readable form.</p>
	</li>
	<li><code><i>str</i> calculateShortStory($story[, $length[, $parseBBCode]])</code>
		<p>Trims the string to fit within the length requirement (default is 255) 
		while keeping words in tact and appending an ellipse if a sentence is cut.</p>
	</li>
	<li><code><i>str</i> generateImageThumbnail($original, $width, $height[, $alignment[, $outfile[, $orig_uploaded]]])</code>
		<p>Gernates the thumbnail with the given size out of the original image 
		(filename).  Accepted alignments are <code>ALIGNMENT_TOP_LEFT</code>, 
		<code>ALIGNMENT_CENTER</code> (default), and <code>ALIGNMENT_BOTTOM_RIGHT</code>.</p>
		<p>$outfile allows control over where the generated image is outputted 
		and $orig_uploaded is used to flag that the original file name has 
		upload meta data attached (on by default).</p>
	</li>
	<li><code><i>void</i> watermarkImage($file)</code>
		<p>Watermarks the specified file. This is a permanent one way operation.</p>
	</li>
</ul>
</body>
</html>