<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Index</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>BitOwl Application Suit Documentation Index</h1>
<ul>
	<li><a href="bbcode.html">BB Code Parser</a></li>
	<li><a href="comments.html">Comments</a></li>
	<li><a href="config.html">Configuration File</a></li>
	<li><a href="dbal.html">Database Abstraction Layer</a></li>
	<li><a href="globals.html">Global Functions</a></li>
	<li><a href="language.html">Language and Translation</a></li>
	<li><a href="templates.html">Template Engine</a></li>
	<li><a href="forms.html">Forms Generation</a></li>
	<li><a href="postinstall.html">Post-installation</a></li>
</ul>
</body>
</html>
