<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Language</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Language and Translations</h1>
<p>BitOwl Application Suit has been designed to be able to be translated. To 
create a new translation simply create a new file in the languages directory. 
This file should be a <code>switch</code> statment taking <code>$msg</code> as 
the argument.</p>
<p>Each case should take a language string (don't translate) and return the 
translated value for that string. For a list of strings see en_us.php which is 
the only officially maintained translation. In addition your translation should 
have a default set to return <code>false</code>.</p>
<p>Plugins may provide additional strings in a lang_[code].php file which is to 
be formated the same. This file will only be loaded when that module is open in 
the control panel. This file is optional.</p>
</body>
</html>
