<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Post-installation</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>Using BitOwl Application Suit</h1>
<p>In order to use BOAS on your website you must first include the init.php 
file in the script's root directory. This sets up the script and allows 
functions to be called in order to display the content within the database.</p>
<samp>include 'path/to/boas/init.php';</samp>
<p>In addition to the functions mentioned here, you may also access the 
database directly or use the template engine for whatever purpose you see fit.</p>
<h1>Journalist Functions</h1>
<p>In addition to the functions mentioned below, you may set <code>$_bitowl['articles_attachment_func']</code> 
to the name of a function in which you want to use to parse the attachment 
BBCode. The prototype of this function should be <code><i>str</i> 
functionName(<i>array</i>, <i>str</i>, <i>int</i>)</code>.</p>
<ul>
	<li><code><i>void</i> showSpecificArticle($id)</code>
		<p>Displays the article with the specified id.</p>
	</li>
	<li><code><i>void</i> showArticleAttachment($id, $attachment)</code>
		<p>Displays the specified attachment from an article by id.</p>
	</li>
	<li><code><i>void</i> showArticles([$category])</code>
		<p>Displays one page of articles from the specified categories.</p>
	</li>
	<li><code><i>array</i> getSpecificArticleData($id)</code>
		<p>Returns the data for a specific article by id.</p>
	</li>
	<li><code><i>void</i> displayArticle($article)</code>
		<p>Displays the article with the specified data.</p>
	</li>
</ul>
<samp>&lt;?php
if(isset($_GET['article']))
	showSpecificArticle($_GET['article']);
else
	showArticles();
?&gt;</samp>
<h1>Gallery Functions</h1>
<ul>
	<li><i>void</i> showAlbums([$id])</li>
		<p>Displays the contents of a particular album.</p>
	</li>
	<li><i>void</i> showAlbumImage($albumid[, $imageid])</li>
		<p>Displays the specified image from the specified album.</p>
	</li>
</ul>
<samp>&lt;?php
if(isset($_GET['album']) &amp;&amp; isset($_GET['image']))
	showAlbumImage($_GET['album'], $_GET['image']);
else
	showAlbums(isset($_GET['album']) ? $_GET['album'] : 0);
?&gt;</samp>
<h1>Site Login</h1>
<p>If enabled, you can allow users to log in on the end website. Registration 
is also supported. In both cases you need to provide the form yourself. See the 
<a href="templates.html#init">template engine documentation</a> for information 
on what variables can be used to interact with the logged in or registering 
user. You do not need to use the template engine directly to access these 
variables as you may use <code>$_bitowl['template']->variables</code> instead.</p>
<h2>Login Post Fields</h2>
<ul>
	<li>login_username</li>
	<li>login_password</li>
	<li>login_auto</li>
</ul>
<h2>Registration Post Fields</h2>
<ul>
	<li>register_username</li>
	<li>register_password</li>
	<li>register_password_confirm</li>
	<li>register_email</li>
</ul>
</body>
</html>
