<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BitOwl Application Suit Docs - Template Engine</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
<h1>The Template Engine</h1>
<p>The template engine in BitOwl Application Suit allows for a safe subset of 
scripting capabilities to be available to the template author. It is designed 
to allow the template information to be completely separated from the scripts 
themselves. The syntax of the templates is not particularly based on any 
previous langauge.</p>
<p>To add small pieces of scripts you must enclose the template code into HTML 
comments like so:</p>
<samp>&lt;!--
// Code goes here
--&gt;</samp>
<p>As seen above, the only form of commenting available are single line 
comments. These are formed by prepending <code>//</code> to the line in which 
you do not wish to be included in the final output.</p>
<p>Commands can be broken by a semicolon or simply by a new line. Do note that 
the opening and closing statements are considered commands and must be 
separated by a semicolon if they are used in the same line.</p>
<p>In some cases it may be needed to have a block of code be outputted without 
being parsed by the template engine. Using <code>&lt;!---</code> as the opening 
statement means that anything inside should be printed as is.</p>
<samp>&lt;!---
Stuff that needs to be printed without being parsed
by the template engine can go here.
--&gt;</samp>
<h1>Variables</h1>
<p>Variables are simply identifiers that are not reserved by the language 
itself. They access an array in the PHP code with each dot separated identifier 
being an index in the array. For example <code>somevar.element</code> would 
go to <code>$template_engine->variables['somevar']['element']</code>.</p>
<p>In addition certain keywords in the first element are reserved to access 
other variables. <code>language.STRING</code> will access the specified string 
from the currently in use language file. <code>get.variable</code> will access 
the global <code>$_GET['variable']</code>. And lastly <code>post.variable</code> 
will get the value from <code>$_POST['variable']</code>.</p>
<p>Some times it is needed to make an element the value of another variable. To 
do this enclose the variable in parenthesis. For example <code>somvar.(i)</code> 
would translate to <code>$template_engine->variables['somevar'][$template_engine->variables['i']]</code>. 
This is particularly useful when a for loop is used.</p>
<p>Variables can be printed from outside of a template block. To do this 
encode the variable in braces (<code>{</code> and <code>}</code>). For example 
<code>{variable}</code>.</p>
<h1>Functions</h1>
<p>The following functions are available for use in templates.</p>
<ul>
<li><code>include(str template)</code>
	<p>Includes the specified template file. This requires the full path 
	relative to the script root.</p>
</li>
<li><code>set(var variable, int value)</code>
	<p>Sets the variable to the specified value. It has little use out side of 
	keeping track of what has happened.</p>
</li>
<li><code>print(var variable)</code>
	<p>Prints the value of the variable. This is equivalent to doing 
	<code>{variable}</code> outside of a scripting block.</p>
</li>
<li><code>showPagination(var variable)</code>
	<p>Prints a pagination object.</p>
</li>
<li><code>recurse(var save, var dest, var src)</code>
	<p>Recurses the template storing the value of save onto a stack. The value 
	of dest is then set to src. Use for displaying sub trees in comments.</p>
</li>
</li>
</ul>
<h1>Conditionals</h1>
<p>A limited set of conditional statements are available. These must be 
terminated with the <code>end</code> keyword. See the following example for 
reference.</p>
<samp>&lt;--
if(variable)
	print(language.YES);
end; // The semicolons are optional
--&gt;</samp>
<ul>
<li><code>[else]if(boolean statement)</code>
	<p>Evaluates the boolean statement and executes the code following if true. 
	<code>elseif</code> should be used instead of <code>else if</code> if more 
	than one conditionals are used.</p>
</li>
<li><code>else</code>
	<p>Executes the following code if none of the previous if clauses are true.</p>
</li>
<li><code>for(var iterator; boolean statement; int step)</code>
	<p>Sets the iterator variable to 0 then loops until the boolean statement
	becomes false. It increments by step each loop. This is useful if the
	numerical index is needed, but for most cases <code>foreach</code> 
	is the better option.</p>
</li>
<li><code>foreach(var values, var copy)</code>
	<p>Iterates through every element in values storing the value into copy.</p>
</li>
<li><code>forlinkedlist(var list, var copy)</code>
	<p>Iterates through a linked list (such as for comments) storing the value 
	of each node into copy.</p>
</li>
<li><code>if[n]def(var variable) <span="color: #FF0000">Deprecated</span></code>
	<p>Checks if the variable has been set and executes the following code if 
	so. This has been deprecated in favor of using <code>if([!]isset(variable))</code> 
	which translates identically when compiled.</p></li>
</ul>
<h2>Boolean Expressions</h2>
<p>The template engine allows a limit set of operators to be used in boolean 
expressions (if statments).  These operators include <code>&lt;, &gt;, /, *, +, -, %, 
!=, ==, &lt;=, &gt;=, or, ||, &&, and, xor, ===, !==, isset(variable), 
empty(variable), is_numeric(variable), is_string(variable), is_array(variable), 
is_null(variable), and count(variable).</code> Integers, strings, and variables 
can be used in the comparisons.</p>
<h1>Using the Template Engine from PHP</h1>
<p>The template engine is initialized in index.php and init.php. For parts of 
the main control panel you can access it from <code>$template_engine</code>. 
For parts on the end-user's website the template engine is at 
<code>$_bitowl['templates']</code>.</p>
<p>To set the value of a variable in a template simply set the proper array 
index in the <code>variables</code> property in the template engine object. 
For example: <code>$template_engine->variables['myvar'] = 'test';</code> would 
set <code>myvar</code> to the string 'test'.</p>
<p>To display a template from the control panel you may use the 
<code>template(str $template)</code> function the the template engine object, 
but from end-user scripts it is preferable to use the 
<code>showTemplate(str $template, bool $fullpath=false)</code> function (this is a global 
function not part of the template engine). This function loads the proper 
template based on what was selected in the system cp.</p>
<h1>Standard Template Variables</h1>
<a name="init"></a>
<h2>Init.php (Globals)</h2>
<ul>
	<li><code>loggedinuser</code>
		<p>Either 0 or an array with the user's information.</p>
	</li>
	<li><code>loggingin</code>
		<p>Possible values are 'false', 'true', or 'failed'.</p>
	</li>
	<li><code>registration</code>
		<p>Possible values are 'false', 'true', 'passwords_dontmatch', 'username_inuse', or 'empty'.</p>
	</li>
	<li><code>query</code></li>
</ul>
<h2>comment.html</h2>
<ul>
	<li><code>comments</code>
		<p>Complete comment tree.  Use forlinkedlist to traverse.</p>
		<samp>forlinkedlist(comments, comment)</samp>
		<ul>
			<li><code>comment.id</code></li>
			<li><code>comment.author</code></li>
			<li><code>comment.comment</code></li>
			<li><code>comment.date</code></li>
			<li><code>comment.subject</code></li>
			<li><code>comment.sub</code>
				<p>Only needed for recursing the template.</p>
				<samp>recurse(comment, comments, comment.sub);</samp>
			</li>
		</ul>
	</li>
	<li><code>commenterror</code>
		<p>Error message generated while posting a comment.</p>
	</li>
</ul>
<h2>journalist_article.html</h2>
<ul>
	<li><code>author</code>
		<p>Either 0 or an array with the article's author's information.</p>
	</li>
	<li><code>article</code>
		<ul>
			<li><code>article.id</code></li>
			<li><code>article.author</code></li>
			<li><code>article.comments</code></li>
			<li><code>article.date</code></li>
			<li><code>article.recent</code></li>
			<li><code>article.shortstory</code></li>
			<li><code>article.story</code></li>
			<li><code>article.thumbnail</code></li>
		</ul>
	</li>
</ul>
<h2>gallery_image.html</h2>
<ul>
	<li><code>image</code>
		<ul>
			<li><code>image.description</code></li>
			<li><code>image.file</code></li>
			<li><code>image.title</code></li>
		</ul>
	</li>
	<li><code>nav</code>
		<ul>
			<li><code>nav.next</code></li>
			<li><code>nav.prev</code></li>
		</ul>
	</li>
	<li><code>trace</code>
		<p>An array representing the path to the image. For example:</p>
		<samp>&lt;!--
foreach(trace, traceStep)
	if(!isset(traceStep.last))
		--&gt;&lt;a href="/Gallery/{traceStep.id}">&lt;!--
	end;
	print(traceStep.name);
	if(!isset(traceStep.last))
		--&gt;&lt;/a&gt; &amp;raquo; &lt;!--
	end;
end;
--&gt;</samp>
	</li>
</ul>
<h2>gallery_layout.html</h2>
<ul>
	<li><code>album</code>
		<ul>
			<li><code>album.id</code></li>
			<li><code>album.images</code>
				<ul>
					<li><code>album.images.<i>i</i>.id</code></li>
					<li><code>album.images.<i>i</i>.description</code></li>
					<li><code>album.images.<i>i</i>.title</code></li>
					<li><code>album.images.<i>i</i>.thumbnail</code></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><code>numimages</code></li>
	<li><code>pagination</code></li>
	<li><code>trace</code>
		<p>See gallery_image.html::trace.</p>
	</li>
	<li><code>subalbums</code>
		<p>Array of albums which are children of the current.</p>
	</li>
</ul>
<h2>paginate.html</h2>
<ul>
	<li><code>paginationid</code>
		<p>Variable to pass in the URL to change pages.</p>
	</li>
	<li><code>paginationnext</code>
		<p>The value of the next page or -1.</p>
	</li>
	<li><code>paginationprevious</code>
		<p>Same as paginationnext, but for the previous page.</p>
	</li>
	<li><code>paginationpages</code>
		<p>An array consisting of all the pages to display. Each element should 
		be in the form of <code>array('start' => int, 'number' => int, 'active' => bool)</code> 
		or it will be NULL in which case ellipses should be printed.</p>
	</li>
</ul>
<h1>Standard Template Forms</h1>
<h2>Init.php (Globals)</h2>
<ul>
	<li><code>login_username</code></li>
	<li><code>login_password</code></li>
	<li><code>login_auto</code></li>
	<li><code>register_email</code></li>
	<li><code>register_username</code></li>
	<li><code>register_password</code></li>
	<li><code>register_password_confirm</code></li>
</ul>
<h2>comment.html</h2>
<ul>
	<li><code>comment_comment</code></li>
	<li><code>comment_commenter</code></li>
	<li><code>comment_email</code></li>
	<li><code>comment_reply</code>
		<p>Comment id in which to reply to.</p></li>
	<li><code>comment_subject</code></li>
</ul>
</body>
</html>
